apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.grapescan.cards"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        abortOnError true
        disable 'ContentDescription'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    unMock {
        keep "android.os.Bundle"
        keepStartingWith "android.text.TextUtils"
        keepStartingWith "android.util."
        keepStartingWith "android.text."
        keepStartingWith "android.content.UriMatcher"
        keepStartingWith "android.content.Intent"
        keepStartingWith "android.content.res.Configuration"
        keepStartingWith "org."
        keepStartingWith "libcore."
        keepStartingWith "com.android.internal.R"
        keepStartingWith "com.android.internal.util."
        keep "android.net.Uri"

        keepAndRename "java.nio.charset.Charsets" to "xjava.nio.charset.Charsets"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"

    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha04"
    implementation "com.google.android.material:material:1.1.0-alpha06"

    def lifecycleVersion = "2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    def koinVersion = "2.0.0-GA6"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "com.jraska.livedata:testing-ktx:1.1.0"
    def kluentVersion = "1.49"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "org.amshove.kluent:kluent-android:$kluentVersion"
    //testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    //testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    //testImplementation "com.android.support.test:runner:1.0.2"
    //testImplementation "com.android.support.test:rules:1.0.2"
    //testImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
