# HeartstoneAssessment

./: .gitignore  Cartfile.resolved  Podfile  README.md  README_solution.md  TASK.md  build.gradle  heartstone-scheme-config.json  heartstone-scheme.yml  settings.gradle
Cards/: build.gradle
Cards/app/: build.gradle
Cards/app/src/main/: AndroidManifest.xml
Cards/app/src/main/res/drawable/: card_placeholder_background.xml  ic_favorite.xml
Cards/app/src/main/res/layout/: activity_card_details.xml  activity_card_info.xml  activity_card_list.xml  item_card.xml  item_card_details.xml  partial_card_placeholder.xml  partial_grid_card_placeholder.xml  partial_info_item.xml
Cards/app/src/main/res/raw/: cards.json
Cards/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cards/app/src/main/res/xml/: network_security_config.xml
Cards/gradle/wrapper/: gradle-wrapper.properties
CardsApi/: build.gradle  gradle.properties  settings.gradle
CardsApi/resources/: application.conf  cards.json
CardsApi/src/: Application.kt  CardRepository.kt
CardsApi/src/main/me/grapescan/cards/api/: Application.kt  Injector.kt  JsonCardRepository.kt
CardsApi/src/me/grapescan/cards/api/: CardRepository.kt
CardsApi/test/: ApplicationTest.kt
HeartStone.xcodeproj/: project.pbxproj
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/kapanen/hearthstoneassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kapanen/heartstoneassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krayem/hearthstone/: ChildViewActions.kt  CustomMatchers.kt  DatabaseTester.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lakhmotkin/heartstonecard/: CardsGridUITest.java
app/src/androidTest/java/com/lakhmotkin/heartstonecards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nielsmasdorp/heartstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/oloeriu/hearthstone/: ExampleInstrumentedTest.java  TestingUtils.java
app/src/androidTest/java/laurens/hearthstoneassessment/dataaccess/: CardRepositoryTest.kt  Utils.kt
app/src/androidTest/res/raw/: test_cards.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/assets/embedded_data/: cards.json
app/src/main/java/com/kapanen/hearthstoneassessment/: App.kt  MainActivity.kt
app/src/main/java/com/kapanen/heartstoneassessment/: MainActivity.kt
app/src/main/java/com/krayem/hearthstone/: App.kt  MainActivity.kt
app/src/main/java/com/lakhmotkin/heartstonecards/: App.java  C.java
app/src/main/java/com/nielsmasdorp/heartstone/: HeartstoneApp.kt  HeartstoneAppComponent.kt  HeartstoneAppModule.kt
app/src/main/java/eu/oloeriu/hearthstone/: SetupActivity.java
app/src/main/java/laurens/hearthstoneassessment/application/: HearthstoneAssessment.kt  MainComponent.kt
app/src/main/java/laurens/hearthstoneassessment/dataaccess/: CardRepository.kt  DataAccessModule.kt  JsonCardSequence.kt  PagedListTraverser.kt  SortDirection.kt
app/src/main/java/laurens/hearthstoneassessment/model/: Card.kt  CardModel.kt  CardStatus.kt  Mechanic.kt
app/src/main/java/laurens/hearthstoneassessment/mvp/: BasePresenter.kt  PresenterModule.kt
app/src/main/java/laurens/hearthstoneassessment/utils/: ImageUtils.kt  SwipeListener.kt
app/src/main/java/org/arnoid/heartstone/: DetailActivity.java  HeartstoneApplication.java  MainActivity.java
app/src/main/res/drawable/: card_back_header.xml  favorite_indicator.xml  favourite_checkbox_selector.xml  grid_divider.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_cards_stack.xml  ic_favorites_empty_24dp.xml  ic_favorites_filled_24dp.xml  ic_favourite.xml  ic_favourite_checked.xml  ic_favourite_checked_white.xml  ic_favourite_large.xml  ic_favourite_selector.xml  ic_favourite_unchecked.xml  ic_favourite_unchecked_white.xml  ic_filled_favourite.xml  ic_filled_favourite_large.xml  ic_filter.xml  ic_grid.xml  ic_sort_descending.xml  ic_swipe_down.xml  sorting_switch_selector.xml
app/src/main/res/drawable-v24/: ic_favorite_star.xml  ic_not_favorite_star.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_cards_grid.xml  activity_detail.xml  activity_detail_page.xml  activity_details.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  card_cardset.xml  card_details_fragment.xml  card_details_pager_fragment.xml  card_details_section.xml  card_extra_label.xml  card_grid_fragment.xml  card_grid_item.xml  card_image_item.xml  card_int_stat_item.xml  card_item.xml  card_list_item.xml  card_race.xml  card_string_stat_item.xml  card_text.xml  cell_card_list.xml  cell_filter_list_checkable.xml  cell_filter_list_group_header.xml  content_detail_page.xml  content_main.xml  favourite_item.xml  filtering_header.xml  filtering_item.xml  filters_fragment.xml  fragment_card.xml  fragment_card_detail.xml  fragment_card_details.xml  fragment_cards.xml  fragment_cards_carousel.xml  fragment_cards_grid.xml  fragment_cards_list.xml  fragment_cards_tab.xml  fragment_filtering.xml  fragment_grid.xml  (+21 more)
app/src/main/res/layout-land/: fragment_card_detail.xml  fragment_cards_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filters_menu.xml  grid_fragment_menu.xml  list_fragment_menu.xml  main_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: clean_cards.json  clean_gold_cards.json
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapanen/hearthstoneassessment/: ExampleUnitTest.kt
app/src/test/java/com/kapanen/heartstoneassessment/: ExampleUnitTest.kt
app/src/test/java/com/krayem/hearthstone/: ExampleUnitTest.kt
domain/: build.gradle
(+871 files in other folders)
