// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    coreKtxVersion = '1.7.0'
    appcompatVersion = '1.4.1'
    materialVersion = '1.6.0'
    constraintlayoutVersion = '2.1.3'
    lifecycleLivedataKtxVersion = '2.4.1'
    lifecycleViewmodelKtxVersion = '2.4.1'
    navigationFragmentKtxVersion = '2.4.2'
    navigationUiKtxVersion = '2.4.2'

    gsonVersion = "2.9.0"

    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}
