// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = '2.38.1'

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    coreKtxVersion = '1.7.0'
    appcompatVersion = '1.4.1'
    materialVersion = '1.6.0'
    constraintlayoutVersion = '2.1.3'
    lifecycleLivedataKtxVersion = '2.4.1'
    lifecycleViewmodelKtxVersion = '2.4.1'
    navigationFragmentKtxVersion = '2.4.2'
    navigationUiKtxVersion = '2.4.2'
    kotlinxCoroutinesVersion = '1.6.0'
    kotlinReflectVersion = '1.6.10'
    retrofit2Version = '2.9.0'

    okHttpVersion = '4.9.3'
    gsonVersion = '2.9.0'
    roomVersion = '2.4.2'
    timberVersion = '5.0.1'
    multidexVersion = '2.0.1'

    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'

}
