apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation("com.google.dagger:dagger-android-support:$dagger_version", {
        exclude group: 'com.google.code.findbugs'
    })

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$reactive_x_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactive_x_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.mockito:mockito-core:2.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"