<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_height="wrap_content"
                                                   android:layout_width="match_parent">

    <ImageView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="@string/transition_card"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="lollipop"/>

    <include layout="@layout/partial_grid_card_placeholder"/>
</androidx.constraintlayout.widget.ConstraintLayout>

