<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_filtering"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"
        android:title="@string/title_home" />

    <item
        android:id="@+id/menu_item_sorting"
        android:icon="@drawable/ic_arrow_down"
        app:showAsAction="ifRoom"
        android:title="@string/title_card_details" />

</menu>
