<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kapanen.hearthstoneassessment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_card_details"
            app:destination="@id/card_details">
            <argument
                android:name="cardId"
                app:argType="string" />
            <argument
                android:name="cardType"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="isFavoriteFeed"
                app:argType="boolean" />
        </action>

        <action
            android:id="@+id/action_navigation_home_to_navigation_filtering"
            app:destination="@id/filtering" />
    </fragment>

    <fragment
        android:id="@+id/card_details"
        android:name="com.kapanen.hearthstoneassessment.ui.carddetails.CardDetailsFragment"
        android:label="@string/title_card_details"
        tools:layout="@layout/fragment_card_details" />

    <fragment
        android:id="@+id/filtering"
        android:name="com.kapanen.hearthstoneassessment.ui.filtering.FilteringFragment"
        android:label="@string/title_card_filtering"
        tools:layout="@layout/fragment_filtering" />

</navigation>
