<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="@dimen/card_item_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_item_bg"
        android:padding="@dimen/card_item_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/card_item_text_color"
            android:textSize="@dimen/card_item_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mana Tide Totem" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/card_item_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_item_image_height"
            android:layout_marginTop="@dimen/card_items_top_spacing"
            app:layout_constraintBottom_toTopOf="@id/card_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_item_title"
            fresco:actualImageScaleType="centerInside"
            fresco:failureImage="@drawable/ic_placeholder_card"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/ic_placeholder_card"
            fresco:placeholderImageScaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_items_top_spacing"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="@color/card_item_text_color"
            android:textSize="@dimen/card_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_item_favourite_icon"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="It is said that some shaman can say Floatin totem 10 times, fast." />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/card_item_favourite_icon"
            android:layout_width="@dimen/card_item_favourite_icon_size"
            android:layout_height="@dimen/card_item_favourite_icon_size"
            android:src="@drawable/ic_favourite"
            android:buttonTint="@color/favourite_icon"
            app:layout_constraintBottom_toBottomOf="@id/card_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_item_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
