<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_stat_item_bg"
    android:paddingStart="@dimen/card_stat_item_horizontal_padding"
    android:paddingTop="@dimen/card_stat_item_vertical_padding"
    android:paddingEnd="@dimen/card_stat_item_horizontal_padding"
    android:paddingBottom="@dimen/card_stat_item_vertical_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_string_item_label"
        style="@style/StatItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_string_item_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/card_stat_faction" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_string_item_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="4"
        android:singleLine="false"
        android:textColor="@color/card_stat_item_text_color"
        android:textSize="@dimen/card_stat_item_string_value_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_string_item_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Neutral" />

</androidx.constraintlayout.widget.ConstraintLayout>
