<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.oloeriu.hearthstone.ui.GridFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/grid_view_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"/>


</FrameLayout>
