<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.oloeriu.hearthstone.ui.ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listView_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
