<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/cards_progress_container"
        layout="@layout/loading_item" />

    <include
        android:id="@+id/cards_no_data_container"
        layout="@layout/no_data_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical" />

</FrameLayout>
