<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_data_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_data_item_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:paddingTop="@dimen/no_data_item_vertical_padding"
        android:text="@string/no_data_item"
        android:textStyle="bold" />

</FrameLayout>
