<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_error_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/MaterialTypography.Regular.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/material_increment_0.5x"
        android:drawableTop="@drawable/ic_alert"
        android:gravity="center"
        android:text="@string/error_state_description"/>

</LinearLayout>